<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
    <body>
    <h1>TODO</h1>
        <h2>Create card</h2>
            <form action="https://www.google.com" id="createForm">
                <label for="title">Card title</label>
                <input type="text" name="title" id="title">
                <br>
                <label for="text">Card text</label>
                <input type="text" name="text" id="text">
                <br>
                <label for="important">Card important</label>
                <input type="checkbox" name="important" id="important">
                <br>
                <button id="createButton">CREATE</button>
            </form>
        <div id="cardsBlock" class="cards-block"></div>
        <script src="scripts/awesome-cards.js"></script>
        <script src="scripts/scripts.js"></script>
    </body>
</html>
